.content
  position: absolute
  top: 44px
  bottom: 44px
  overflow-y: scroll
  width: 100%
  background: #F9FAFA

  .list
    .item-opts
      font-size: 16px
      text-align: right
      .icon.ion-share
        font-size: 19px

    label
      input
        text-align: right

    .lunar-select
      position: absolute
      right: 100px

    span
      .item.item-checkbox
        padding-top: 8px
        padding-bottom: 8px
        border: none
        padding-left: 3em
        .item-content
          width: 3em

    .item
      button[name=birthday]
        position: absolute
        right: 20px

    button[type=submit]
      margin: 10px auto
      width: 96%

  .setting-list
    .item
      a
        color: #666

    li
      a.item
        color: #666

    li.item
      color: #666

