//handle the different between ios and android
.button.action-sheet-option.ng-binding
  text-align: center
  color: #007aff
  background-color: transparent
  border-top: 1px solid #d1d3d6

.popover
  height: auto
  width: 100px
  max-height: 280px
  max-width: 220px

.popover-open .popover, .popover-open .popover-backdrop
  pointer-events: auto

.popover-backdrop.active,
.platform-android .popover-backdrop, .platform-android .popover-backdrop.active
  background-color: rgba(0,0,0,.1)

.popover-backdrop
  position: fixed
  top: 0
  left: 0
  z-index: 10
  width: 100%
  height: 100%
  background-color: transparent

.platform-android .popover
  background: #fff
  margin-top: 12px

.platform-android .popover .item
  background: #fff

.platform-browser.platform-win32 .popover-arrow,
.platform-android .popover-arrow
  position: absolute
  display: block
  top: -17px
  width: 30px
  height: 19px
  overflow: hidden

.platform-browser.platform-win32 .popover-arrow,
.platform-android .popover-arrow
  &:after
    position: absolute
    top: 12px
    left: 5px
    width: 20px
    height: 20px
    background-color: #fff
    border-radius: 3px
    content: ''
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)